{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17640\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grant Schumacher - Testing Plan\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Testing Introduction\

\b0 \ulnone The purpose of these tests will be to ensure that the methods are functioning properly when a user inputs their personal login into the program.\
\

\b \ul Specific Tests\

\b0 \ulnone 1. Test length of login being under 5 characters\
	-This will check to make sure the checkLength() method is functioning properly\
\
2. Test login not containing at least one uppercase letter\
	-This will check to make sure the checkCase() method is functioning properly\
\
3. Test login not containing at least one lowercase letter\
	-This will also test the checkCase() method\
\
4. Test login not containing at least one digit\
	-This will test the checkValidity() method\
\
5. Test login not containing one special character\
	-This will also test the checkValidity() method\
\
6. Test the printUser() method\
	-This will ensure that if an error occurs on login the user is provided with enough information to solve the problem}