--------------------------------------------------------------------------
Login: login (invalid)
  -- no uppercase letter
  -- no digit
  -- invalid special character
--------------------------------------------------------------------------
Login: Login (invalid)
  -- no digit
  -- invalid special character
--------------------------------------------------------------------------
Login: login$ (invalid)
  -- no uppercase letter
  -- no digit
--------------------------------------------------------------------------
Login: Login$ (invalid)
  -- no digit
--------------------------------------------------------------------------
Login: login$1 (invalid)
  -- no uppercase letter
--------------------------------------------------------------------------
Login: Login$1 (valid)
--------------------------------------------------------------------------
Login: Login$1 (valid)
--------------------------------------------------------------------------
Login: longLogin$1 (valid)
-------------------------------------------------------------------------- 
Login: test$1 (invalid) 
  -- no uppercase letter
--------------------------------------------------------------------------
Login: test (invalid)
  -- too short (minimum of 5 characters)
  -- no uppercase letter
  -- no digit
  -- invalid special character
--------------------------------------------------------------------------
Login: Test$1 spaces (valid)
--------------------------------------------------------------------------
Login: Test$1_underscore (valid)
--------------------------------------------------------------------------
Login: Test$1     return     keys (valid)
--------------------------------------------------------------------------
Login: test_test (invalid)
  -- no uppercase letter
  -- no digit
  -- invalid special character
--------------------------------------------------------------------------
Login: Test$1 spaces (invalid)
  -- invalid special character

--------------------------------------------------------------------------
Login: Test$1 	return		keys (invalid)
  -- invalid special character
